<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.myapplication.quiz3.model.UserItem"/>
        <variable
            name="user"
            type="UserItem" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include
            android:id="@+id/profile_user"
            layout="@layout/fragment_user"
            app:user="@{user}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_upload_btn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="24dp"
            android:text="UPLOAD"/>

    </LinearLayout>
</layout>